NODE:
ID:
1
DIMENSIONS:
0,0,0
SUPPORT_TYPE:
PIN
END_NODE

NODE:
ID:
2
DIMENSIONS:
12,-3,-4
SUPPORT_TYPE:
SUPPORTLESS
FORCE:
20000,0,0
END_NODE

NODE:
ID:
3
DIMENSIONS:
12,-3,-7
SUPPORT_TYPE:
PIN
END_NODE

NODE:
ID:
4
DIMENSIONS:
14,6,0
SUPPORT_TYPE:
PIN
END_NODE

NODE:
ID:
4
DIMENSIONS:
14,6,0
SUPPORT_TYPE:
ROLLER
ROLLER_NORMAL:
3,2,1
END_NODE

BAR:
ID:
1
ELASTICITY:
210000000
AREA:
0.001
NODES:
1,2
END_BAR

BAR:
ID:
2
ELASTICITY:
210000000
AREA:
0.001
NODES:
1,3
END_BAR

BAR:
ID:
2
ELASTICITY:
210000000
AREA:
0.001
NODES:
1,4
END_BAR